UPDATE users
SET rol = 'admin'
WHERE email = 'admin@circulosdeatenea.com';


UPDATE users
SET rol = 'admin'
WHERE email = 'admin@circulosdeatenea.com';

INSERT INTO other_products
(category_id, nombre, descripcion, precio, imagen, stock)
VALUES
(1, 'Taza Atenea',
 'Taza cerámica con el logo de Los Círculos de Atenea',
 9.95, 'taza_atenea.jpg', 40),

(1, 'Camiseta Atenea',
 'Camiseta algodón talla única',
 14.90, 'camiseta_atenea.jpg', 25),

(2, 'Marcapáginas metálico',
 'Marcapáginas grabado con símbolos clásicos',
 4.50, 'marcapaginas.jpg', 100),

(3, 'Bolsa de tela',
 'Bolsa reutilizable para libros',
 6.99, 'bolsa_tela.jpg', 60);

INSERT INTO categories (nombre) VALUES
('Merchandising'),
('Papelería'),
('Regalos');

INSERT INTO other_products (category_id, nombre, descripcion, precio, imagen, stock) VALUES
(1, 'Tote bag Atenea', 'Bolsa de tela resistente para libros', 7.95, 'tote_atenea.jpg', 40),
(1, 'Taza Atenea', 'Taza cerámica con logo', 9.95, 'taza_atenea.jpg', 30),
(1, 'Camiseta Atenea', 'Camiseta de algodón', 14.90, 'camiseta_atenea.jpg', 25),
(2, 'Pack marcapáginas', 'Pack de 3 marcapáginas', 5.50, 'pack_marcapaginas.jpg', 100),
(2, 'Cuaderno A5', 'Cuaderno de notas A5', 4.20, 'cuaderno_a5.jpg', 80),
(2, 'Bolígrafo metálico', 'Bolígrafo con grabado', 3.60, 'boligrafo_metal.jpg', 120),
(3, 'Vela aromática', 'Vela para acompañar lectura', 8.90, 'vela.jpg', 35),
(3, 'Caja regalo lectora', 'Caja con accesorios de lectura', 19.90, 'caja_regalo.jpg', 15);


INSERT INTO users 
(nombre, apellidos, email, fecha_nacimiento, telefono, genero, password_hash, rol)
VALUES
(
  'Administrador',
  'Principal',
  'admin@tuweb.com',
  NULL,
  '',
  '',
  'PEGA_AQUI_EL_HASH_GENERADO',
  'admin'
);

INSERT INTO users 
(nombre, apellidos, email, fecha_nacimiento, telefono, genero, password_hash, rol)
VALUES
(
  'Administrador',
  'Principal',
  'admin@tuweb.com',
  NULL,
  '',
  '',
  '$2y$10$uF3sKJd9q8JkL...etc...',
  'admin'
);

SELECT email, rol, LENGTH(password_hash) AS len, LEFT(password_hash, 4) AS pref
FROM users;
